{
  "name": "test-asap",
  "version": "0.0.4",
  "description": "Package for easy to start browser testing",
  "main": "index.js",
  "dependencies": {
    "chrome-location": "^1.2.1",
    "http-mitm-proxy": "0.5.1",
    "mime": "^1.3.4",
    "sinon": "^1.17.7",
    "socket.io": "^1.6.0",
    "socket.io-adapter": "^1.1.0",
    "tmp": "0.0.31"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jasmine test/integration/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avito-tech/test-asap.git"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "jasmine": "^2.5.3"
  }
}
